css * { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Sanomat Grab Web Regular', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
.navbar { 
  height: 60px;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0!important;
  border-radius: 4px;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  background-color: #fff;
  padding-right: 15px;
  padding-left: 15px;
  display: block;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.logo {
  width: 90px;
  height: 35px;
  margin: 10px 10px; 
}

.grabpay-topnav {
  width: 88px;
  height: 26px;
  margin-top: 5px;
  background-size: 90px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 10px;
}
.grabpay-topnav:hover {
  background-image: url('./Img/grabpay_topnav_active.png');
}

.navbar-header {
  display: inline;
  margin: 15px;
}
nav .left-nav ul {
  width: 600px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  font-weight: 500;
  line-height: 30px;
  font-size: 18px;
}
nav .right-nav ul {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  float: right;
  margin-right: 5%;
  margin-left: 180px;
  margin-top: 5px;
  list-style-type: none;
}

.button-topnav {
  width: 220px;
  height: 44px;
  color: #01BD41;
  background-color: white;
  border: 2px;
  border-style: solid;
  border-radius: 5px;
  border-color: #01BD41;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 2px;
  transition-duration: .3s;
  font-weight: 600;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  justify-content: space-around;
  list-style-type: none;
}
nav a {
    color: black;
    text-decoration: none;
}
nav a:hover {
    color: #01BD41;
}

div {
  display: block;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
  background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  background-color: rgba(0,0,0,0);
  filter: alpha(opacity=50);
  opacity: .5;
}
.carousel-caption.caption-banner {
padding: 15px 30px;
line-height: 1;
font-size: 1.15em;
left: 12%;
right: auto;
top: 20%;
position: absolute;
width: 35%;
}
.carousel-caption.caption-banner h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.carousel-caption.caption-banner .btn {
  float: left;
  padding: 15px 30px;
  margin-top: 20px;
  background-color: #00BA51;
  opacity: 1;
  border: none;
  font-size: 18px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn.btn-primary
{
  width: auto;
  height: 44px;
  background-color: #00AE67;
  border: 2px;
  border-style: solid;
  border-radius: 5px;
  line-height: 23px;
  letter-spacing: 2px;
  transition-duration: .3s;
  font-weight: 200;
  padding: 15px 30px;
  line-height: 1;
  font-size: 1.15em;
  font-weight: 600;
  outline: none !important;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
  text-transform: uppercase;
}
.btn-primary {
  color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    }
section header h2 {
  font-weight: 600;
  font-size: 2.571em;
  color: #00BA51;
  text-align: center;
}
section header p {
  font-weight: 500;
  font-size: 1.143em;
  color: #464B57;
  margin-top: 40px;
  margin-bottom: 23px;
  font-weight: 400;
  text-align: center;
}
#section-2 .slide-phone {
  position: relative;
}
.slide-phone {
  margin-right: -15px;
  margin-left: -15px;
}
.indicator-step {
  float: right;
  width: 50%;
  z-index: 15;
  list-style: none;
}
.indicator-step p {
  text-align: left;
  font-size: 1.35em;
  display: block;
  width: 50%;
}
.h4, .h5, .h6, h4, h5, h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.indicator-step h4 {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  color: #00BA51;
  font-size: 20px;
}
.indicator-step li {
  text-indent: 0;
  position: relative;
  font-size: 1.143em;
  padding: 0 0 10px 45px;
}
p { 
  margin: 0 0 10px;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  }
ol, ul {
  margin-top: 0;
  margin-bottom: 10px;
}
ol {
  display: block;
  list-style-type: decimal;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
#carousel-bg {
    top: 68px;
    margin-left: -290px;
    width: 210px !important;
    height: 366px;
    position: absolute;
    left: 50%;
    overflow: hidden;
}
.hand-img {
  background-image: url(./img/empty-v2.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    z-index: 9;
    margin-left: -400px;
    background-size: cover;
    width: 400px;
    height: 580px;
    vertical-align: middle;
    border-radius: 6px;
    border: 0;
}
#section-3 {
  background-color: #00A73C;
  margin-top: 630px;
  height: 390px;
}
#section-3 h2 {
  font-weight: 600;
    font-size: 2.571em;
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 2.571em;
    color: #fff;
    max-width: 620px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 110px;
}
#section-3 a {
  background-color: #fff;
  color: #00A73C;
  border-radius: 10px;
  border: none;
  line-height: 1;
  box-shadow: none;
  font-size: 1.35em;
  font-weight: 700;
  padding: 10px 30px;
}
#section-3 .btn {
    display: inline-block;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    border-width: auto;
}
#section-3 .btn:hover {
  color: #fff;
  background-color: #00C652;
  border-color: white;
  border: 2px;
}
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
  text-align: center;
}
#section-4 {
  position: relative;
  display: block;

}
#section-4 header {
  position: absolute;
  top: 50px;
  z-index: 1;
  width: 100%;
  left: 0;
  text-align: center;
  margin-bottom: 40px;
}
#section-4 header h2 {
  font-weight: 600;
  font-size: 2.571em;
  margin-bottom: 23px;
  color: white;
}
#section-4 header p {
  font-family: 'PT Sans', sans-serif;
  font-weight: 500;
  font-size: 1.35em;
  color: white;
}
.caption-service h1 {
  font-size: 22px;
  line-height: 22px;
}
.caption-service p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000\9;
  background-color: rgba(0,0,0,0);
  border: 1px solid #fff;
  border-radius: 10px;
}
.section-carousel-tooltip .icon {
  background: transparent;
}
.icon {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  text-align: center;
  line-height: 62px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;
  display: block;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.caption-service h1 {
  font-size: 22px;
  line-height: 22px;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.caption-service {
  width: 360px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 10px;
  padding: 5px 30px;
  left: 50% !important;
  right: auto !important;
  margin-left: -180px;
}
.caption-service p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
}
#section-5 {
  margin-top: -20px;
  background-image: url(./img/dg-dl-grab-back.jpg);
  height: 460px;
}
#section-5 header h2 {
  font-weight: 600;
  font-size: 2.571em;
  padding-top: 80px;
  padding-bottom: 30px;
  color: #fff;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin: 0 auto;
  width: 500px;
  height: 170px;
}
.qr-code {
  padding-left: 80px;
  display: inline-block;
}
.block {
  color: #fff;
  display: block;
  font-size: 1.35em;
  padding-bottom: 10px;
}
.img-qr-code {
  width: 120px;
  height: 120px;
}
.download-stores {
  margin-left: 90px;
  float: right;
  width: 200px;
  margin-top: 35px;
}
.download-stores a {
  border: 1px solid #fff;
  display: block;
  width: 150px;
  height: 54px;
  border-radius: 5px;
}
.download-stores img {
  max-width: 100%;
}
.bottom-margin {
  background-size: cover;
  background-position: center;
  height: 350px;
  margin-bottom: 20px;
  position: relative;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
  padding-right: 8%;
  padding-left: 10%;
}
.section-grid-news .box {
  position: relative;
  height: 350px;
  overflow: hidden;
  background-image: url(../images/press/placeholder_news.jpg);
}
.section-grid-news .blurb {
  width: 100%;
  padding: 20px;
  background: rgba(0,0,0,0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 1;
  color: #fff;
}
.weight-bold {
  font-weight: 700;
}
.section-grid-news .excerpt {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  padding: 60px 15%;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transform: translateY(350px);
  -moz-transform: translateY(350px);
  -ms-transform: translateY(350px);
  -o-transform: translateY(350px);
  transform: translateY(350px);
}
.section-grid-news .excerpt .centered-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.section-latest-news.em:hover{
background-attachment: fixed;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.bg-size-cover, .img-size-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.bottom-margin-md {
  margin-bottom: 20px !important;
}

.button-view-more a {
  padding: 5px 20px;
  border: none;
  margin-bottom: 20px;
}
.btn.btn-primary {
  color: #fff;
  background-color: #2e6da4;
}
.btn  {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 4px;
}
.btn.btn-primary:hover {
  background-color: #1AA6F6;
  border:none;
  }

.sitemap {
  background-color: #00B140;
  color: #fff;
  padding: 40px 0;
}
.sitemapList {
  padding: 0;
  list-style: none;
  margin-top: 18px;
}
.sitemapList li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.grab-logo img {
  height: 35px;
  width: 90px;
  height: 35px;
  margin: 10px 10px; 
}
img {
  vertical-align: middle;
}
.grab-information {
  font-size: 18px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 20px;
}
.text-capital {
  text-transform: uppercase;
  opacity: 0.8;
}

.registered {
  vertical-align: middle;
  border: 0;
  border-radius: 6px;
  max-width: 150px;
}

.socialArea {
  margin-left: auto;
  margin-right: auto;
  display: block;
  float: none;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.socialArea h4 {
  font-family: 'Sanomat Grab Web Medium', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  font-size: 1.313em;
  color: rgba(255,255,255,0.8);
  text-align: center;
  margin-bottom: 12px;
  margin-top: 23px;
  justify-content: center;
}
h4 {
  display: block;
  -webkit-margin-before: 1.33em;
  -webkit-margin-after: 1.33em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}
.socialIcon {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  outline: none;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.socialIcon .fa-2x {
  font-size: 1.5em;
  line-height: 30px;
  color: #00B140;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.col-xs-12 {
  width: 100%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-4 {
  width: 33.33333333%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  color: #fff;
}
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.text-caps {
  text-transform: uppercase;
}

footer {
  margin: 0px!important;
  padding: 20px 0;
  background-color: #363A45;
  display: block;
  color: #ABADB2;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.playstore {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: right;
}
.playstore li {
  float: left;
  width: 33%;
  padding-right: 1%;
  display: inline-block;
  float: none;
  text-align: -webkit-match-parent;
}
element.style {
  border-radius: 3px;
  text-indent: 20px;
  width: auto;
  padding: 0px 4px 0px 0px;
  text-align: center;
  font: bold 11px/20px "Helvetica Neue", Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…UsMS42ODYgMTQuNzMzLDEuNjg2IiBmaWxsPSIjYmQwODFjIj48L3BhdGg+PC9nPjwvc3ZnPg==) 3px 50% / 14px 14px no-repeat rgb(189, 8, 28);
  position: absolute;
  opacity: 1;
  z-index: 8675309;
  display: none;
  cursor: pointer;
  border: none;
  -webkit-font-smoothing: antialiased;
  top: 74px;
  left: 10px;
}
